import React from "react";
import { useAuth } from "../context/AuthContext";
import UserDashboard from "../views/dashboards/UserDashboard";
import EmployerDashboard from "../employer/EmployerDashboard";
import DevDashboard from "../views/dashboards/DevDashboard";

const Dashboard = () => {
  const { user } = useAuth();

  // Redirect to appropriate dashboard based on user role
  if (!user) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <h2 className="text-2xl font-bold text-gray-900 mb-4">Please sign in</h2>
          <p className="text-gray-600">You need to be logged in to view the dashboard.</p>
        </div>
      </div>
    );
  }

  // Render the appropriate dashboard based on user role
  switch (user.role) {
    case 'user':
      return <UserDashboard />;
    case 'employer':
      return <EmployerDashboard />;
    case 'dev':
    case 'admin':
      return <DevDashboard />;
    default:
      return (
        <div className="min-h-screen bg-gray-50 flex items-center justify-center">
          <div className="text-center">
            <h2 className="text-2xl font-bold text-gray-900 mb-4">Unknown user role</h2>
            <p className="text-gray-600">Please contact support if this issue persists.</p>
          </div>
        </div>
      );
  }
};

export default Dashboard;
